<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>About</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

    }

    @media (max-width: 768px) {
      .navbar-brand {
        display: none !important;
      }

      .ua-sidebar {
        position: absolute !important;
      }

      .ua-container{
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .bg-body-userapp {
      background-color: #363740 !important;
    }

    .ua-menu-item a {
      color: #A4A6B3 !important;
    }

    .ua-nav-link {
      color: black !important;
    }

    .ua-nav-link:focus,
    .ua-nav-link:hover {
      color: black !important;
    }

    .ua-sidebar {
      height: auto;
    }

    .ua-btn-primary {
      border-radius: 50px !important;
      padding-left: 15px !important;
      padding-right: 15px !important;
      background-color: #65A7DB !important;
      border-color: #65A7DB !important;
      font-size: 11px !important;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .ua-btn-primary:hover {
      background-color: #4986b4 !important;
      border-color: #4986b4 !important;
    }

    .ua-btn-primary:active {
      background-color: #3a6e96 !important;
      border-color: #3a6e96 !important;
    }

    .ua-table-header tr th {

      color: #9FA2B4 !important;
      font-size: 0.9em;

    }

    .ua-card {
      background-color: #ffffffff !important;
    }

    .ua-card-header {
      background-color: #ffffffff !important;
      border-bottom: none !important;
    }

    .ua-card-footer {
      background-color: #ffffffff !important;
      border-top: none !important;
    }

    .ua-body {
      background-color: #f7f8fcff !important;
    }

    .ud-table-body tr td {

      padding-top: 20px !important;
      padding-bottom: 15px !important;
      font-size: 0.9em;
      align-items: center !important;
      vertical-align: middle;
    }

    .ua-pagination-data {
      font-size: 13px !important;
      color: #9FA2B4;
    }

    .ua-pagination .page-item .page-link {
      border: none !important;
      color: #9FA2B4;
    }

    .ua-pp-cover {
      height: 35px;
      width: 35px;
      border-radius: 50% !important;
      border: solid 2px #DFE0EB;
      display: flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
    }

    .ua-pp-name {
      font-size: 14px;
      align-items: center;
      vertical-align: middle;
      display: flex;
      color: #252733;
    }

    .ua-label-header{
      color: #252733;
    }

    .ua-label-body{
      color: #828282;
    }

    .ua-page-link:hover{
      cursor: pointer;
    }

    .ua-nav-link-item:hover{
      color:#f9f9f9 !important;
    }

  </style>
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}[data-bs-theme=dark]{color-scheme:dark;--bs-body-color:#dee2e6;--bs-body-color-rgb:222,226,230;--bs-body-bg:#212529;--bs-body-bg-rgb:33,37,41;--bs-emphasis-color:#fff;--bs-emphasis-color-rgb:255,255,255;--bs-secondary-color:rgba(222, 226, 230, .75);--bs-secondary-color-rgb:222,226,230;--bs-secondary-bg:#343a40;--bs-secondary-bg-rgb:52,58,64;--bs-tertiary-color:rgba(222, 226, 230, .5);--bs-tertiary-color-rgb:222,226,230;--bs-tertiary-bg:#2b3035;--bs-tertiary-bg-rgb:43,48,53;--bs-primary-text-emphasis:#6ea8fe;--bs-secondary-text-emphasis:#a7acb1;--bs-success-text-emphasis:#75b798;--bs-info-text-emphasis:#6edff6;--bs-warning-text-emphasis:#ffda6a;--bs-danger-text-emphasis:#ea868f;--bs-light-text-emphasis:#f8f9fa;--bs-dark-text-emphasis:#dee2e6;--bs-primary-bg-subtle:#031633;--bs-secondary-bg-subtle:#161719;--bs-success-bg-subtle:#051b11;--bs-info-bg-subtle:#032830;--bs-warning-bg-subtle:#332701;--bs-danger-bg-subtle:#2c0b0e;--bs-light-bg-subtle:#343a40;--bs-dark-bg-subtle:#1a1d20;--bs-primary-border-subtle:#084298;--bs-secondary-border-subtle:#41464b;--bs-success-border-subtle:#0f5132;--bs-info-border-subtle:#087990;--bs-warning-border-subtle:#997404;--bs-danger-border-subtle:#842029;--bs-light-border-subtle:#495057;--bs-dark-border-subtle:#343a40;--bs-heading-color:inherit;--bs-link-color:#6ea8fe;--bs-link-hover-color:#8bb9fe;--bs-link-color-rgb:110,168,254;--bs-link-hover-color-rgb:139,185,254;--bs-code-color:#e685b5;--bs-highlight-color:#dee2e6;--bs-highlight-bg:#664d03;--bs-border-color:#495057;--bs-border-color-translucent:rgba(255, 255, 255, .15);--bs-form-valid-color:#75b798;--bs-form-valid-border-color:#75b798;--bs-form-invalid-color:#ea868f;--bs-form-invalid-border-color:#ea868f}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h5{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h5{font-size:1.25rem}p{margin-top:0;margin-bottom:1rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}img{vertical-align:middle}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]:not(:disabled),button:not(:disabled){cursor:pointer}.container-fluid{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col-3{flex:0 0 auto;width:25%}.col-9{flex:0 0 auto;width:75%}@media (min-width:768px){.col-md-3{flex:0 0 auto;width:25%}.col-md-6{flex:0 0 auto;width:50%}.col-md-9{flex:0 0 auto;width:75%}}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-10{flex:0 0 auto;width:83.33333333%}}.nav{--bs-nav-link-padding-x:1rem;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-link-color);--bs-nav-link-hover-color:var(--bs-link-hover-color);--bs-nav-link-disabled-color:var(--bs-secondary-color);display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:var(--bs-nav-link-hover-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.nav-link:disabled{color:var(--bs-nav-link-disabled-color);pointer-events:none;cursor:default}.navbar{--bs-navbar-padding-x:0;--bs-navbar-padding-y:.5rem;--bs-navbar-color:rgba(var(--bs-emphasis-color-rgb), .65);--bs-navbar-hover-color:rgba(var(--bs-emphasis-color-rgb), .8);--bs-navbar-disabled-color:rgba(var(--bs-emphasis-color-rgb), .3);--bs-navbar-active-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-padding-y:.3125rem;--bs-navbar-brand-margin-end:1rem;--bs-navbar-brand-font-size:1.25rem;--bs-navbar-brand-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-hover-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-nav-link-padding-x:.5rem;--bs-navbar-toggler-padding-y:.25rem;--bs-navbar-toggler-padding-x:.75rem;--bs-navbar-toggler-font-size:1.25rem;--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");--bs-navbar-toggler-border-color:rgba(var(--bs-emphasis-color-rgb), .15);--bs-navbar-toggler-border-radius:var(--bs-border-radius);--bs-navbar-toggler-focus-width:.25rem;--bs-navbar-toggler-transition:box-shadow .15s ease-in-out;position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.navbar-brand{padding-top:var(--bs-navbar-brand-padding-y);padding-bottom:var(--bs-navbar-brand-padding-y);margin-right:var(--bs-navbar-brand-margin-end);font-size:var(--bs-navbar-brand-font-size);color:var(--bs-navbar-brand-color);text-decoration:none;white-space:nowrap}.navbar-brand:focus,.navbar-brand:hover{color:var(--bs-navbar-brand-hover-color)}.navbar-nav{--bs-nav-link-padding-x:0;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-navbar-color);--bs-nav-link-hover-color:var(--bs-navbar-hover-color);--bs-nav-link-disabled-color:var(--bs-navbar-disabled-color);display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar[data-bs-theme=dark]{--bs-navbar-color:rgba(255, 255, 255, .55);--bs-navbar-hover-color:rgba(255, 255, 255, .75);--bs-navbar-disabled-color:rgba(255, 255, 255, .25);--bs-navbar-active-color:#fff;--bs-navbar-brand-color:#fff;--bs-navbar-brand-hover-color:#fff;--bs-navbar-toggler-border-color:rgba(255, 255, 255, .1);--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.offcanvas-md{--bs-offcanvas-zindex:1045;--bs-offcanvas-width:400px;--bs-offcanvas-height:30vh;--bs-offcanvas-padding-x:1rem;--bs-offcanvas-padding-y:1rem;--bs-offcanvas-color:var(--bs-body-color);--bs-offcanvas-bg:var(--bs-body-bg);--bs-offcanvas-border-width:var(--bs-border-width);--bs-offcanvas-border-color:var(--bs-border-color-translucent);--bs-offcanvas-box-shadow:var(--bs-box-shadow-sm);--bs-offcanvas-transition:transform .3s ease-in-out;--bs-offcanvas-title-line-height:1.5}@media (max-width:767.98px){.offcanvas-md{position:fixed;bottom:0;z-index:var(--bs-offcanvas-zindex);display:flex;flex-direction:column;max-width:100%;color:var(--bs-offcanvas-color);visibility:hidden;background-color:var(--bs-offcanvas-bg);background-clip:padding-box;outline:0;transition:var(--bs-offcanvas-transition)}}@media (max-width:767.98px) and (prefers-reduced-motion:reduce){.offcanvas-md{transition:none}}@media (max-width:767.98px){.offcanvas-md.offcanvas-start{top:0;left:0;width:var(--bs-offcanvas-width);border-right:var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);transform:translate(-100%)}}@media (min-width:768px){.offcanvas-md{--bs-offcanvas-height:auto;--bs-offcanvas-border-width:0;background-color:transparent!important}.offcanvas-md .offcanvas-header{display:none}.offcanvas-md .offcanvas-body{display:flex;flex-grow:0;padding:0;overflow-y:visible;background-color:transparent!important}}.offcanvas-header{display:flex;align-items:center;justify-content:space-between;padding:var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x)}.offcanvas-title{margin-bottom:0;line-height:var(--bs-offcanvas-title-line-height)}.offcanvas-body{flex-grow:1;padding:var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);overflow-y:auto}.float-end{float:right!important}.overflow-y-auto{overflow-y:auto!important}.d-block{display:block!important}.d-flex{display:flex!important}.flex-row{flex-direction:row!important}.flex-column{flex-direction:column!important}.flex-column-reverse{flex-direction:column-reverse!important}.justify-content-end{justify-content:flex-end!important}.justify-content-between{justify-content:space-between!important}.align-items-center{align-items:center!important}.mx-auto{margin-right:auto!important;margin-left:auto!important}.mt-4{margin-top:1.5rem!important}.me-0{margin-right:0!important}.mb-3{margin-bottom:1rem!important}.mb-4{margin-bottom:1.5rem!important}.p-0{padding:0!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.px-3{padding-right:1rem!important;padding-left:1rem!important}.px-4{padding-right:1.5rem!important;padding-left:1.5rem!important}.px-5{padding-right:3rem!important;padding-left:3rem!important}.py-3{padding-top:1rem!important;padding-bottom:1rem!important}.py-4{padding-top:1.5rem!important;padding-bottom:1.5rem!important}.pt-1{padding-top:.25rem!important}.gap-2{gap:.5rem!important}.fs-6{font-size:1rem!important}.text-nowrap{white-space:nowrap!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.rounded{border-radius:var(--bs-border-radius)!important}@media (min-width:576px){.ms-sm-auto{margin-left:auto!important}}@media (min-width:768px){.d-md-flex{display:flex!important}.d-md-none{display:none!important}.flex-md-row-reverse{flex-direction:row-reverse!important}.flex-md-nowrap{flex-wrap:nowrap!important}.px-md-4{padding-right:1.5rem!important;padding-left:1.5rem!important}}@media (min-width:992px){.pt-lg-3{padding-top:1rem!important}}.fa-solid,.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto}.fa-solid,.fas{font-family:"Font Awesome 6 Free"}@-webkit-keyframes fa-beat{0%,90%{-webkit-transform:scale(1);transform:scale(1)}45%{-webkit-transform:scale(var(--fa-beat-scale,1.25));transform:scale(var(--fa-beat-scale,1.25))}}@-webkit-keyframes fa-bounce{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}10%{-webkit-transform:scale(var(--fa-bounce-start-scale-x,1.1),var(--fa-bounce-start-scale-y,.9)) translateY(0);transform:scale(var(--fa-bounce-start-scale-x,1.1),var(--fa-bounce-start-scale-y,.9)) translateY(0)}30%{-webkit-transform:scale(var(--fa-bounce-jump-scale-x,.9),var(--fa-bounce-jump-scale-y,1.1)) translateY(var(--fa-bounce-height,-.5em));transform:scale(var(--fa-bounce-jump-scale-x,.9),var(--fa-bounce-jump-scale-y,1.1)) translateY(var(--fa-bounce-height,-.5em))}50%{-webkit-transform:scale(var(--fa-bounce-land-scale-x,1.05),var(--fa-bounce-land-scale-y,.95)) translateY(0);transform:scale(var(--fa-bounce-land-scale-x,1.05),var(--fa-bounce-land-scale-y,.95)) translateY(0)}57%{-webkit-transform:scale(1) translateY(var(--fa-bounce-rebound,-.125em));transform:scale(1) translateY(var(--fa-bounce-rebound,-.125em))}64%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}to{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}}@-webkit-keyframes fa-fade{50%{opacity:var(--fa-fade-opacity,.4)}}@-webkit-keyframes fa-beat-fade{0%,to{opacity:var(--fa-beat-fade-opacity,.4);-webkit-transform:scale(1);transform:scale(1)}50%{opacity:1;-webkit-transform:scale(var(--fa-beat-fade-scale,1.125));transform:scale(var(--fa-beat-fade-scale,1.125))}}@-webkit-keyframes fa-flip{50%{-webkit-transform:rotate3d(var(--fa-flip-x,0),var(--fa-flip-y,1),var(--fa-flip-z,0),var(--fa-flip-angle,-180deg));transform:rotate3d(var(--fa-flip-x,0),var(--fa-flip-y,1),var(--fa-flip-z,0),var(--fa-flip-angle,-180deg))}}@-webkit-keyframes fa-shake{0%{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}4%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}8%,24%{-webkit-transform:rotate(-18deg);transform:rotate(-18deg)}12%,28%{-webkit-transform:rotate(18deg);transform:rotate(18deg)}16%{-webkit-transform:rotate(-22deg);transform:rotate(-22deg)}20%{-webkit-transform:rotate(22deg);transform:rotate(22deg)}32%{-webkit-transform:rotate(-12deg);transform:rotate(-12deg)}36%{-webkit-transform:rotate(12deg);transform:rotate(12deg)}40%,to{-webkit-transform:rotate(0deg);transform:rotate(0)}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.fa-bars:before{content:"\f0c9"}.fa-users:before{content:"\f0c0"}.fa-circle-info:before{content:"\f05a"}.fa-xmark:before{content:"\f00d"}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-brands-400-4RSXLDQT.woff2") format("woff2"),url("./media/fa-brands-400-RP3MZ4AX.ttf") format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-regular-400-6ODLNN6G.woff2") format("woff2"),url("./media/fa-regular-400-VE33OVPX.ttf") format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url("./media/fa-solid-900-ZZETRIYD.woff2") format("woff2"),url("./media/fa-solid-900-BALFL4QR.ttf") format("truetype")}.fa-solid,.fas{font-weight:900}
</style><link rel="stylesheet" href="styles-EQEETZ7F.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-EQEETZ7F.css"></noscript><style ng-app-id="ng">.bi[_ngcontent-ng-c3928346771]{display:inline-block;width:1rem;height:1rem}@media (min-width: 768px){.sidebar[_ngcontent-ng-c3928346771]   .offcanvas-lg[_ngcontent-ng-c3928346771]{position:-webkit-sticky;position:sticky;top:48px}.navbar-search[_ngcontent-ng-c3928346771]{display:block}}.sidebar[_ngcontent-ng-c3928346771]   .nav-link[_ngcontent-ng-c3928346771]{font-size:.875rem;font-weight:500}.sidebar[_ngcontent-ng-c3928346771]   .nav-link.active[_ngcontent-ng-c3928346771]{color:#2470dc}.sidebar-heading[_ngcontent-ng-c3928346771]{font-size:.75rem}.navbar-brand[_ngcontent-ng-c3928346771]{padding-top:.75rem;padding-bottom:.75rem;background-color:#00000040;box-shadow:inset -1px 0 #00000040}.navbar[_ngcontent-ng-c3928346771]   .form-control[_ngcontent-ng-c3928346771]{padding:.75rem 1rem}.ua-pp-header[_ngcontent-ng-c3928346771]{height:25px;width:25px;border-radius:50%!important;aspect-ratio:1 / 1;object-fit:cover}</style></head>

<body class="ua-body"><!--nghm-->
  <app-root _nghost-ng-c3928346771 ng-version="17.2.1" ngh="1" ng-server-context="ssg"><header _ngcontent-ng-c3928346771 data-bs-theme="dark" class="navbar flex-md-nowrap p-0"><a _ngcontent-ng-c3928346771 href="#" class="navbar-brand bg-body-userapp col-md-3 col-lg-2 me-0 px-3 py-4 fs-6 text-white"><img _ngcontent-ng-c3928346771 height="40" src="./assets/logo.png"> AOne </a><ul _ngcontent-ng-c3928346771 class="navbar-nav flex-row d-md-none"><li _ngcontent-ng-c3928346771 class="nav-item text-nowrap"><button _ngcontent-ng-c3928346771 type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" class="nav-link ua-nav-link px-3"><i _ngcontent-ng-c3928346771 class="fas fa-solid fa-bars"></i></button></li></ul><div _ngcontent-ng-c3928346771 class="px-4 flex-md-nowrap align-items-center mb-3 mt-4" style="width: 100%;"><div _ngcontent-ng-c3928346771 class="row d-flex justify-content-between"><div _ngcontent-ng-c3928346771 class="col-md-6 col-3 pt-1"><h5 _ngcontent-ng-c3928346771>About</h5></div><div _ngcontent-ng-c3928346771 class="col-md-6 col-9"><div _ngcontent-ng-c3928346771 class="d-flex justify-content-end"><span _ngcontent-ng-c3928346771 class="px-2 ua-pp-name">Bambang Santoso</span><div _ngcontent-ng-c3928346771 class="ua-pp-cover"><img _ngcontent-ng-c3928346771 class="rounded float-end ua-pp-header" src="https://cdn.pixabay.com/photo/2016/03/27/17/42/man-1283235_960_720.jpg"></div></div></div></div></div></header><div _ngcontent-ng-c3928346771 class="container-fluid"><div _ngcontent-ng-c3928346771 class="row" style="min-height: 100vh;"><div _ngcontent-ng-c3928346771 class="sidebar col-md-3 col-lg-2 p-0 bg-body-userapp ua-sidebar"><div _ngcontent-ng-c3928346771 tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel" class="offcanvas-md offcanvas-start bg-body-userapp"><div _ngcontent-ng-c3928346771 class="offcanvas-header"><h5 _ngcontent-ng-c3928346771 id="sidebarMenuLabel" class="offcanvas-title text-white"><img _ngcontent-ng-c3928346771 height="50" src="./assets/logo.png"> AOne </h5><a _ngcontent-ng-c3928346771 data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close" class="text-white"><span _ngcontent-ng-c3928346771 class="fas fa-solid fa-xmark"></span></a></div><div _ngcontent-ng-c3928346771 class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto"><ul _ngcontent-ng-c3928346771 class="nav flex-column px-2"><li _ngcontent-ng-c3928346771 class="nav-item ua-menu-item"><a _ngcontent-ng-c3928346771 aria-current="page" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close" class="nav-link d-flex align-items-center gap-2 active ua-nav-link-item" href="/"><i _ngcontent-ng-c3928346771 class="fas fa-thin fa-circle-info"></i> About </a></li><li _ngcontent-ng-c3928346771 class="nav-item ua-menu-item"><a _ngcontent-ng-c3928346771 data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close" class="nav-link d-flex align-items-center gap-2 ua-nav-link-item" href="/user-list"><i _ngcontent-ng-c3928346771 class="fas fa-users"></i> Users </a></li></ul></div></div></div><main _ngcontent-ng-c3928346771 class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-3"><router-outlet _ngcontent-ng-c3928346771></router-outlet><app-about _nghost-ng-c481043174 ngh="0"><div _ngcontent-ng-c481043174 class="row flex-md-row-reverse flex-column-reverse ua-container"><div _ngcontent-ng-c481043174 class="col-md-6 px-5"><img _ngcontent-ng-c481043174 alt="..." class="rounded mx-auto d-block" style="width: 100%;" src="https://cdn.pixabay.com/photo/2021/11/21/21/14/mountain-6815304_1280.jpg"></div><div _ngcontent-ng-c481043174 class="col-md-6 mb-3"><h5 _ngcontent-ng-c481043174 class="mb-4">Oxford English Dictionary</h5><div _ngcontent-ng-c481043174><p>Donec sed venenatis orci. Vestibulum a elit non justo placerat interdum quis sed diam. Integer tortor ipsum, ornare ut nunc cursus, hendrerit suscipit lectus. Vestibulum nec hendrerit eros. Integer porta laoreet tincidunt. Praesent eget ante vitae enim blandit tincidunt. Sed lacus turpis, tempor non erat nec, pulvinar sollicitudin dui. Proin metus nisi, scelerisque quis metus non, mollis interdum neque.</p><p>Donec sed venenatis orci. Vestibulum a elit non justo placerat interdum quis sed diam. Integer tortor ipsum, ornare ut nunc cursus, hendrerit suscipit lectus. Vestibulum nec hendrerit eros. Integer porta laoreet tincidunt. Praesent eget ante vitae enim blandit tincidunt. Sed lacus turpis, tempor non erat nec, pulvinar sollicitudin dui. Proin metus nisi, scelerisque quis metus non, mollis interdum neque.</p><p>Donec sed venenatis orci. Vestibulum a elit non justo placerat interdum quis sed diam. Integer tortor ipsum, ornare ut nunc cursus, hendrerit suscipit lectus. Vestibulum nec hendrerit eros. Integer porta laoreet tincidunt. Praesent eget ante vitae enim blandit tincidunt. Sed lacus turpis, tempor non erat nec, pulvinar sollicitudin dui. Proin metus nisi, scelerisque quis metus non, mollis interdum neque.</p></div></div></div></app-about><!----></main></div></div></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="scripts-NCWJS6GS.js" defer></script><script src="main-Q62JZKIF.js" type="module"></script>

<script id="ng-state" type="application/json">{"1813276878":{"b":{"id":"1","title":"Oxford English Dictionary","description":"\u003Cp>Donec sed venenatis orci. Vestibulum a elit non justo placerat interdum quis sed diam. Integer tortor ipsum, ornare ut nunc cursus, hendrerit suscipit lectus. Vestibulum nec hendrerit eros. Integer porta laoreet tincidunt. Praesent eget ante vitae enim blandit tincidunt. Sed lacus turpis, tempor non erat nec, pulvinar sollicitudin dui. Proin metus nisi, scelerisque quis metus non, mollis interdum neque.\u003C/p>\u003Cp>Donec sed venenatis orci. Vestibulum a elit non justo placerat interdum quis sed diam. Integer tortor ipsum, ornare ut nunc cursus, hendrerit suscipit lectus. Vestibulum nec hendrerit eros. Integer porta laoreet tincidunt. Praesent eget ante vitae enim blandit tincidunt. Sed lacus turpis, tempor non erat nec, pulvinar sollicitudin dui. Proin metus nisi, scelerisque quis metus non, mollis interdum neque.\u003C/p>\u003Cp>Donec sed venenatis orci. Vestibulum a elit non justo placerat interdum quis sed diam. Integer tortor ipsum, ornare ut nunc cursus, hendrerit suscipit lectus. Vestibulum nec hendrerit eros. Integer porta laoreet tincidunt. Praesent eget ante vitae enim blandit tincidunt. Sed lacus turpis, tempor non erat nec, pulvinar sollicitudin dui. Proin metus nisi, scelerisque quis metus non, mollis interdum neque.\u003C/p>","photo":"https://cdn.pixabay.com/photo/2021/11/21/21/14/mountain-6815304_1280.jpg","createdAt":"2024-02-16 07:02:22"},"h":{},"s":200,"st":"OK","u":"https://api-aonetest.mhdson.com/index.php/about","rt":"json"},"3430382506":{"b":{"id":"3","firstname":"Bambang","lastname":"Santoso","email":"bambang.santoso@gmail.com","photo":"https://cdn.pixabay.com/photo/2016/03/27/17/42/man-1283235_960_720.jpg","createdAt":"2024-02-16 06:54:21","is_login":"1"},"h":{},"s":200,"st":"OK","u":"https://api-aonetest.mhdson.com/index.php/profile","rt":"json"},"__nghData__":[{},{"c":{"40":[{"i":"c481043174","r":1}]}}]}</script></body></html>